{
  "name": "phisher-man",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xethrus-org/Phisher-Man.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xethrus-org/Phisher-Man/issues"
  },
  "homepage": "https://github.com/xethrus-org/Phisher-Man#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemailer": "^7.0.11"
  }
}
